server {
    listen       80;
    listen       443 ssl;
    server_name  local.sfuto.tw;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;
    ssl_certificate      /etc/ssl/certs/server.crt;
    ssl_certificate_key  /etc/ssl/private/server.key;

    charset utf-8;
    root  /var/www/html/public;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/dibbling.access.log;
    error_log  /var/log/nginx/dibbling.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  NGINX_SERVER_ENV 'local';
        fastcgi_param  HTTPS 'on';
        include        fastcgi_params;
    }
}
